<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.container {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.currency-con {
    height: 430px;
    width: 300px;
    box-shadow: 0px 0px 20px grey;
    border-radius: 30px;
    padding: 20px;
}
#amount {
    width: 80%;
    height: 30px;
    font-size: 20px;
    border: none;
    outline: none;
    text-align: center;
    border-bottom: 4px solid grey;
    margin-top: 20px;
    margin-left: 10%;
}
select {
    height: 30px;
    width: 40%;
    margin-left: 20px;
}
button[type="button"] {
    height: 40px;
    width: 90%;
    margin-left: 5%;
    border: none;
    outline: none;
    background-color: orangered;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    font-weight: bolder;
}
#op {
    text-align: center;
    margin-bottom: 30px;
}
</style>
</head>
<body>
<div class="container">
    <div class="currency-con">
        <h1 align="center" style="font-size: 20px;">CURRENCY CONVERTER</h1>
        <center>
            <img height="100px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANS...">
        </center>
        <div style="margin-top: 20px;">
            <form>
                <label style="font-weight: bolder;">Amount</label>
                <input type="text" id="amount" placeholder="00"><br><br>
                <select id="from-currency"></select>
                <select id="to-currency"></select><br><br>
                <button type="button" onclick="convertCurrency()">CONVERT</button>
                <h1 id="op"></h1>
            </form>
        </div>
    </div>
</div>
<script>
const api = "https://v6.exchangerate-api.com/v6/7155edfdaf3cd864859fc34b/latest/USD";
const fromCurrencyDropdown = document.getElementById("from-currency");
const toCurrencyDropdown = document.getElementById("to-currency");
const op = document.getElementById("op");
op.innerHTML = "output";
const currencyArr = ["AED", "EUR", "INR", "LKR", "PKR", "USD"];
currencyArr.forEach(currency => {
    let option1 = document.createElement("option");
    option1.value = currency;
    option1.innerHTML = currency;
    fromCurrencyDropdown.appendChild(option1);
    let option2 = document.createElement("option");
    option2.value = currency;
    option2.innerHTML = currency;
    toCurrencyDropdown.appendChild(option2);
});
fromCurrencyDropdown.value = "INR";
toCurrencyDropdown.value = "USD";
function convertCurrency() {
    fetch(api)
    .then(response => response.json())
    .then(data => {
        const fromCurr = document.getElementById("from-currency").value;
        const toCurr = document.getElementById("to-currency").value;
        const fromCurrRate = data.conversion_rates[fromCurr];
        const toCurrRate = data.conversion_rates[toCurr];
        const amount = document.getElementById("amount").value;
        if (amount !== "") {
            const convertedAmount = (amount / fromCurrRate) * toCurrRate;
            op.innerHTML = ${amount} ${fromCurr} = ${convertedAmount.toFixed(2)} ${toCurr};
        } else {
            alert("Enter an amount");
        }
    });
}
</script>
</body>
</html>